configuration {
    display-drun: "Search:";
    display-window: "Windows:";
    drun-use-desktop-cache: true;
    terminal: "ghostty";
    location: 0;
    case-sensitive: false;
    modi: "drun";
    show-icons: false; /* shit doesn't support icons */
    icon-theme: "Papirus";
    sorting-method: "fzf";
}

* {
    bg:          rgba(40, 42, 54, 0.97);
    bg-alt:      #44475a;
    fg:          #f8f8f2;
    border-col:  #bd93f9;
    input-border: #6272a4;
    selected:    #44475a;
    font:        "JetBrainsMono Nerd Font Medium 12";
}

window {
    width: 360px;
    padding: 2px;
    background-color: @bg;
    border: 2px solid;
    border-color: @border-col;
    border-radius: 8px;
}

inputbar {
    children: [prompt, entry];
    background-color: @bg-alt;
    border: 2px solid;
    border-color: @input-border;
    border-radius: 5px;
    padding: 3px 5px;
    text-color: @fg;
}

prompt {
    background-color: transparent;
    text-color: @fg;
}

entry {
    background-color: transparent;
    text-color: @fg;
    placeholder-color: @input-border;
}

mainbox {
    background-color: transparent;
    padding: 15px;
}

listbox {
    background-color: transparent;
    spacing: 0;
}

listview {
    background-color: transparent;
    padding: 2px;
    lines: 8;
    scrollbar: false;
}

element, element normal.normal, element alternate.normal {
    background-color: transparent;
    text-color: @fg;
    padding: 2px 3px;
    border-radius: 3px;
}

element selected.normal {
    background-color: @selected;
    text-color: @fg;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    padding: 3px;
}

element-icon {
    background-color: transparent;
    padding: 5px;
    size: 20px;
}
