{
  "layer": "top",
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "network", "battery", "cpu", "memory"],

  "battery": {
    "interval": 30,
    "states": {
      "warning": 30,
      "critical": 15
    },

    "format": "{capacity}% {icon}",
    "format-charging": "َ°‚„ {capacity}%",
    "format-plugged": "َ°ڑ¥ {capacity}%",
    "format-icons": ["َ°‚ژ","َ°پ؛","َ°پ»","َ°پ¼","َ°پ½","َ°پ¾","َ°پ؟","َ°‚€","َ°‚پ","َ°‚‚","َ°پ¹"],
    "tooltip-format": "{time} remaining"
  },

  "network": {
    "format": "{icon}",
    "format-wifi": "َ°–©",
    "format-ethernet": "َ°ˆ€",
    "format-disconnected": "âڑ  Disconnected",
    "tooltip": true,
    "tooltip-format": "{essid}",
    "on-click": "ghostty --class=com.mitchellh.ghostty-float -e nmtui"
  },

  "clock": {
    "format": "{:%d.%m.%y %H:%M}",
    "format-alt": "{:%a %d %b %H:%M}",
    "format-alt-click": "click-left",
    "tooltip": false
  },

  "cpu": {
    "format": "CPU {usage}%"
  },

  "memory": {
    "format": "RAM {used:0.1f}G"
  },

 "pulseaudio": {
  "format": "{icon} {volume}%",
  "format-bluetooth": "{icon}  {volume}%",
  "format-muted": "َ°–پ Muted",
  "format-icons": {
    "headphone": "َ°‹‹",
    "default": ["َ°•؟", "َ°–€", "َ°•¾"]
  },

  "scroll-step": 2,
  "on-click": "pamixer -t",
  "on-click-right": "pactl set-default-sink $((s=$(pactl list short sinks | sed -e 's:^[0-9]\\+\\s\\+::' | grep -oP '^\\S+'); echo \"$s\"; echo \"$s\") | grep -F $(pactl get-default-sink) -m1 -A1 | tail -1)",
  "on-scroll-up": "pamixer -i 2",
  "on-scroll-down": "pamixer -d 2"
  },

  "hyprland/workspaces": {
    "on-click": "activate",
    "tooltip": false
  }
}
