{
  "layer": "top",
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "network", "battery", "cpu", "memory"],

  "battery": {
    "interval": 30,
    "states": {
      "warning": 30,
      "critical": 15
    },

    "format": "{capacity}% {icon}",
    "format-charging": "σΑ²³ {capacity}%",
    "format-plugged": "σΑöΞ {capacity}%",
    "format-icons": ["σΑ²é","σΑ¹Κ","σΑ¹Μ","σΑ¹Φ","σΑ¹Ϋ","σΑ¹Ψ","σΑ¹Ω","σΑ²Ä","σΑ²¹","σΑ²²","σΑ¹Ι"],
    "tooltip-format": "{time} remaining"
  },

  "network": {
    "format": "{icon}",
    "format-wifi": " ",
    "format-ethernet": " ",
    "format-disconnected": "βö† Disconnected",
    "tooltip": true
  },

  "clock": {
    "format": "{:%d.%m.%y %H:%M}",
    "format-alt": "{:%a %d %b %H:%M}",
    "format-alt-click": "click-left",
    "tooltip": false
  },

  "cpu": {
    "format": "CPU {usage}%"
  },

  "memory": {
    "format": "RAM {used:0.1f}G"
  },

 "pulseaudio": {
  "format": "{icon} {volume}%",
  "format-bluetooth": "{icon}  {volume}%",
  "format-muted": " Muted",
  "format-icons": {
    "headphone": "",
    "default": ["", "", ""]
  },

  "scroll-step": 2,
  "on-click": "pamixer -t",
  "on-click-right": "pactl set-default-sink $((s=$(pactl list short sinks | sed -e 's:^[0-9]\\+\\s\\+::' | grep -oP '^\\S+'); echo \"$s\"; echo \"$s\") | grep -F $(pactl get-default-sink) -m1 -A1 | tail -1)",
  "on-scroll-up": "pamixer -i 2",
  "on-scroll-down": "pamixer -d 2"
  },

  "hyprland/workspaces": {
    "on-click": "activate",
    "tooltip": false
  }
}
